# We have a conf directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

# Override TI_PKG_DIR in local.conf copied to build/conf/local.conf
TI_PKG_DIR := "${TOPDIR}/../ti_pkgs"

BBFILE_COLLECTIONS += "meta-gumstix-dspbridge"
BBFILE_PATTERN_meta-gumstix-dspbridge := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-gumstix-dspbridge = "8"

PREFERRED_PROVIDER_ntp = "ntp"
PREFERRED_PROVIDER_udev = "systemd"
PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"

PREFERRED_PROVIDER_virtual/kernel := "linux-gumstix"

PREFERRED_VERSION_linux-gumstix = "3.7"
PREFERRED_VERSION_ti-dspbios-native = "5.33.04"
PREFERRED_VERSION_ti-cgt6x-native = "6.0.7"

PREFERRED_VERSION_ti-dsplib-c64x+ = "3.1.1.1"
PREFERRED_VERSION_ti-iqmath-c64x+ = "2.01.04.00"

MACHINE ?= "overo"

EXTRA_TOOLS = " \
    rsync \
    "

TI_TOOLS = " \
    ti-dspbridge \
    ti-dspbridge-mpusamples \
    ti-dspbridge-dsp \
    "

TI_SDK = " \
    ti-dsplib-c64x+ \
    ti-iqmath-c64x+ \
    "

EXTRA_SDK_LIBS = " \
    libev \
    libevn \
    libpng \
    zlib \
"

EXTRA_IMAGE_INSTALL += " \
    ${EXTRA_TOOLS} \
    ${TI_TOOLS} \
    ${EXTRA_SDK_LIBS} \
    "

SOURCE_MIRROR_URL ?= "https://github.com/plastikos/yocto_gumstix_dspbridge"
